+++

title = "Teaching"
date = "{year}"
toc = true
type = "docs"  # Do not modify.

+++


```{r setup, include = FALSE}
require(knitr)
require(kableExtra)
require(readxl)
require(dplyr)

knitr::opts_chunk$set(echo = FALSE)

history <- read_xlsx("F:/OneDrive/OneDrive - Linköpings universitet/Jobb/LiU/Arbetshistorik/Arbetshistorik.xlsx")

```

My career in teaching started while studying the Bachelor program *Statistik och dataanalys* at Linköping University as a teaching assistant. After graduating the Master's program *Statistics and Data Mining* in 2015 I started working at Linköping University as a lecturer (universitetsadjunkt) full-time. 

## Course materials
I have created online tutorials/course materials for many of my courses, usually implemented in R. These can be found in the menu of this page. 

## Current courses
```{r}

current_semester <- "HT"
current_year <- "2020"

```

These are the courses I am teaching during the `r if(current_semester == "HT") " fall " else " spring "` semester of `r current_year`.


```{r}

current <- history %>% 
  filter(År == current_year, Termin == current_semester) %>%
  select(Kursnamn, Kurskod, "Antal hp") %>%
  rename("Course Name" = Kursnamn, "Course Code" = Kurskod, "Credits" = "Antal hp") %>%
  arrange(`Course Code`)

kable(current, format = "html", align = "l", escape = FALSE) %>%
  kable_styling(font_size = 14, 
                full_width = FALSE, 
                position = "left")

```


## Past courses

These are the courses I have taught during my time at Linköping University.

```{r}

past <- history %>% 
  filter(År != current_year | Termin != current_semester) %>%
  select(Kursnamn, Kurskod, "Antal hp") %>%
  rename("Course Name" = Kursnamn, "Course Code" = Kurskod, "Credits" = "Antal hp") %>%
  distinct() %>%
  arrange(`Course Code`)

kable(past, format = "html", align = "l") %>%
  kable_styling(font_size = 14, 
                full_width = FALSE, 
                position = "left")

```
